###############################################################################
# If you want to use essh for ossh connection establishment set this variables.
# It will use essh and remove the quite long ssh parameters used by essh from
# ossh connection overview. That makes the overview look much cleaner.
###############################################################################

SSH_STRIP_EXPR='s! -t export REMOTE_CONF_DIR.*$!!'
SSH_BIN=/usr/local/bin/essh
