#################################################################
# If you want to use essh for ossh connection establishment this
# include config will keep a clean connection overview in ossh. 
# (SSH_STRIP_EXPR and SSH_BIN are relevant here.)
#################################################################

MAX_HIST_LINES=16
CONN_EXCL_RE='sshfs|sftp|scp| -fnN '
SSH_STRIP_EXPR='s! -t export REMOTE_CONF_DIR.*$!!; s! -[xo].*=[^ ]*!!'
SSH_BIN=/usr/local/bin/essh
