####################################################
# This include config uses the default values
# from ossh and can be created by following command:
# grep -Em7 '^[A-Z0-9_]+=' ossh
####################################################

HIST_FILE=~/.ossh_history
MAX_HIST_LINES=16
CONN_EXCL_RE='sshfs|sftp|scp| -fnN '
SSH_STRIP_EXPR=''
SSH_BIN=''
PING_PARAM='-c3'
HOST_PARAM='-4 -t A'
