########################################################
# This include config uses the default values from ossh.
# You can get these values by using the command:
# bin/gen-include.sh
########################################################

HIST_FILE=~/.ossh_history
MAX_HIST_LINES=16
CONN_EXCL_RE='sshfs|sftp|scp| -fnN |-W [^%]'
SSH_STRIP_EXPR=''
SSH_BIN=''
PING_PARAM='-c3'
HOST_PARAM='-4 -t A'
SKIP_CURR_CONN=no
